<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Randerson.Domain\Randerson.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Randerson.Infrastructure\Randerson.Infrastructure.csproj" />
  </ItemGroup>

</Project>
