# API_dotnetCore

./: randerson.sln
src/Application/Randerson.Application/: Program.cs  Randerson.Application.csproj
src/Application/Randerson.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs
src/Application/Randerson.Application/Commands/CustomerGeneric/: CustomerResponse.cs
src/Backend/Randerson.Api/: Program.cs  Randerson.Api.csproj  Startup.cs  appsettings.json
src/Backend/Randerson.Api/Controllers/: CustomerController.cs
src/Backend/Randerson.Api/Properties/: launchSettings.json
src/CrossCutting/Randerson.CrossCutting/: Program.cs  Randerson.CrossCutting.csproj
src/CrossCutting/Randerson.CrossCutting/DependencyInjection/: MediatorServiceCollectionExtensions.cs  MongoDbServiceCollectionExtensions.cs  RepositoriesServiceCollectionExtensions.cs  UseElasticApmApplicationBuilderExtensions.cs
src/Domain/Randerson.Domain/: Program.cs  Randerson.Domain.csproj
src/Domain/Randerson.Domain/Data/: BaseEntity.cs
src/Domain/Randerson.Domain/Entities/: Customer.cs
src/Domain/Randerson.Domain/Repositories/: ICustomerReadRepository.cs
src/Infrastructure/Randerson.Infrastructure/: Program.cs  Randerson.Infrastructure.csproj
src/Infrastructure/Randerson.Infrastructure/MongoDb/: MongoDbClient.cs  MongoDbConfig.cs
src/Infrastructure/Randerson.Infrastructure/Repositories/: CustomerReadRrepository.cs
